<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigasiku"
    app:startDestination="@id/orderComplete">

    <fragment
        android:id="@+id/orderComplete"
        android:name="com.laundryukurukur.OrderComplete"
        android:label="OrderComplete" >
        <action
            android:id="@+id/action_orderComplete_to_orderNote"
            app:destination="@id/orderNote" />
        <action
            android:id="@+id/action_orderComplete_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/orderNote"
        android:name="com.laundryukurukur.OrderNote"
        android:label="OrderNote" >
        <action
            android:id="@+id/action_orderNote_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.laundryukurukur.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>