<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigasiku"
    app:startDestination="@id/orderComplete">

    <fragment
        android:id="@+id/orderComplete"
        android:name="com.laundryukurukur.OrderComplete"
        android:label="OrderComplete" >
        <action
            android:id="@+id/action_orderComplete_to_orderNote"
            app:destination="@id/orderNote"
            app:popUpTo="@id/orderComplete"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderNote"
        android:name="com.laundryukurukur.OrderNote"
        android:label="OrderNote" >
    </fragment>
</navigation>