<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".OrderFrag">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="TESTING FORM"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_nama"
        android:layout_margin="10dp"
        android:hint="Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_nomor"
        android:layout_margin="10dp"
        android:hint="Phone"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="10dp" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonMines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:clickable="true"
            android:src="@drawable/baseline_remove_circle_24" />

        <TextView
            android:id="@+id/TextKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pakaian KG" />

        <TextView
            android:id="@+id/Textangka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:text="0"
            android:textSize="40sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:clickable="true"
            android:src="@drawable/baseline_add_circle_24" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:layout_margin="15dp"
        android:text="SAVE" />

</LinearLayout>